name: food_detection_cpu
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - conda-forge::python=3.9
  - pip
  - pytorch::pytorch=1.12.0
  - pytorch::torchvision=0.13.0
  - pytorch::cpuonly
  - pip:
    - mlchain==0.3.0
    - pillow==9.2.0
    - numpy==1.22.4
    - pandas==1.4.3
    - matplotlib==3.5.3